<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Guetta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: rgb(45, 38, 38);
    max-width: 100%;
}

nav {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo a {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 10px;
}

.menu li a {
  color: white;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}


.song1 a{
    color: red;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    animation: song1 2s linear infinite alternate;
    width: 90%;
}

@keyframes song1{
    from{
        transform: translateX(50px);
        background-color: rgb(0, 0, 0);
    }

    to{
        transform: translateX(25px);
        background-color: rgb(91, 91, 118);
    }
}

.song2 a{
    color: red;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 90%;
    animation: song2 2s linear infinite alternate;
}
@keyframes song2{
    from{
        transform: translateX(50px);
        background-color: rgb(79, 79, 79);
    }

    to{
        transform: translateX(25px);
        background-color: rgb(0, 0, 0);
    }
}

.song3 a{
    color: red;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 90%;
    animation: song3 2s linear infinite alternate;
}
@keyframes song3{
    from{
        transform: translateX(50px);
        background-color: rgb(0, 0, 0);
    }

    to{
        transform: translateX(25px);
        background-color: rgb(78, 78, 78);
    }
}

.song4 a{
    color: red;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 90%;
    animation: song4 2s linear infinite alternate;
}
@keyframes song4{
    from{
        transform: translateX(50px);
        background-color: rgb(82, 81, 81);
    }

    to{
        transform: translateX(25px);
        background-color: rgb(0, 0, 0);
    }
}

.song5 a{
    color: red;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 90%;
    animation: song5 2s linear infinite alternate;
}
@keyframes song5{
    from{
        transform: translateX(50px);
        background-color: rgb(0, 0, 0);
    }

    to{
        transform: translateX(25px);
        background-color: rgb(68, 68, 68);
    }
}

.cerceve {
            width: 50%;
            height: auto;
            overflow: hidden;
            border: 4px solid rgb(30, 26, 26);
            box-sizing: border-box;
            position: relative;
            top: -30px;
            left: 25%;
            align-items: center;
        }
        .galeri {
            position: relative; 
            display: flex;
            height: auto;
            left: 5%;
            animation: slayt 10s infinite alternate;

        }
        .galeri img {
            width: 50%;
            max-height: 400px;
            float: left;
        }
        @keyframes slayt {
            0% {left:0%;}
            20%{left:0%;}
            25%{left:-100%;}
            45%{left:-100%;}
            50%{left:-200%;}
            /* 70%{left:-200%;}
            75%{left:-300%;}
            95%{left:-300%;} */
        }

        footer{
  background-color: grey;

  
  
}


 .right-side{
  height: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 50px;
}


.right-side li a i{
  color: yellow;
} 


.box {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(768px/6);
    height: 128px;
    background: url(Jump.png);
    animation: kick 1s steps(6) infinite;
    top: 100%;

}


@keyframes kick {
    from {
       background-position: 0;
    }
    to{
        background-position: -768px;
    }
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
          <a href="#">DAVİD GUETTA</a>
        </div>
        <ul class="menu">
          <li><a href="hits.html">Anasayfa</a></li>
          <li><a href="alanwalker.html">ALAN WALKER</a></li>
          <li><a href="martingarrix.html">MARTİN GARRİX</a></li>
          <li><a href="avicii.html">AVICII</a></li>
          <li><a href="davidguetta2.html">DAVID GUETTA-2</a></li>
        </ul>
      </nav>
      


<div class="left-side">
</div>


<div class="song1">

   <a href="https://www.youtube.com/watch?v=JRfuAukYTKg&pp=ygUWZGF2aWQgZ3VldHRhIHRpdGFuaXVtIA%3D%3D"> David Guetta - Titanium ft. Sia
</a>

</div>

<br>
<br>
<br>
<div class="song2">

    <a href="https://www.youtube.com/watch?v=uO59tfQ2TbA">
        David Guetta - Hey Mama
    </a>
</div>
    <br>
    <br>
    <br>
<div class="song3">

    <a href="https://www.youtube.com/watch?v=5dbEhBKGOtY">
        David Guetta - Play Hard
    </a>
</div>

<br>
<br>
<br>

<div class="song4">

    <a href="https://www.youtube.com/watch?v=oC-GflRB0y4">
        David Guetta - Bad ft.Vassy
    </a>
</div>
<br>
<br>
<br>

<div class="song5">

    <a href="https://www.youtube.com/watch?v=ft4jcPSLJfY">

        David Guetta - Say My Name 
    </a>
</div>
<br>
<br>
<br>

<div class="cerceve">
    <div class="galeri">
        <img src="img/david-guetta/titanium--.jpg" alt="">
        <img src="img/david-guetta/hey-mamajpeg.jpg" alt="">
        <img src="img/david-guetta/play-hard.jpg" alt="">
        <img src="img/david-guetta/say-my-name.webp" alt="">
        <img src="img/david-guetta/memories.jpg" alt="">
        <img src="img/david-guetta/shot-me-down.png" alt="">
    </div>
</div>






<footer>
    <ul class="right-side">
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-spotify"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-soundcloud"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
  </footer>
  

<div class="box">

</div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>







